###MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.open-in-view=false
####URL do banco
#spring.datasource.url=jdbc:mysql://localhost:3306/DB_CARROS
####Usuário
#spring.datasource.username=root
####Senha
#spring.datasource.password=admin
##spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-230-153-41.compute-1.amazonaws.com:5432/d5be32sm3ljnho
spring.datasource.username=trutwsgfcyphwv
spring.datasource.password=747bf0dc4d43ce6c22e5736ffb213a0e1ee034af6991cc412e2aca5003834088
