####MySQL
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
##spring.jpa.open-in-view=false
#####URL do banco
##spring.datasource.url=jdbc:mysql://localhost:3306/DB_CARROS
#####Usuário
##spring.datasource.username=root
#####Senha
##spring.datasource.password=admin
##spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
